<!Doctype html>
<html>
<head>
	<title>TAKE-1</title>
	<style >
	*{
	box-sizing: border-box;
}


@media screen and (min-width: 992px){
.container{
	margin: 0px;
}
h1{

	text-align: center; 
}
.paha1{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.paha2{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.paha3{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.para1{
	border: 5px;
	margin: 10px;
	border-style: solid;
	padding: 4px;
	border-width: 2px;
	background-color: yellow;
	float: left;
	position: relative;
	width: 30.33%;
	height: 300px;
}
.para2{
	border: solid;
	padding: 4px;
	margin: 10px;
	border-width: 2px;
	background-color:orange;
	float: left;
	position: relative;
	width: 30.33%;
	height: 300px;
}
.para3{
	border: solid;
	padding: 4px;
	margin: 10px;
	height: 300px;
	border-width: 2px;
	background-color: pink;
	float: left;
	position: relative;
	width: 30.33%;
}
}

@media only screen and (max-width: 991px) and (min-width: 768px){
h1{

	text-align: center; 
}
.paha1{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.paha2{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.paha3{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.para1{
	border: 5px;
	border-style: solid;
	margin: 10px;
	padding: 4px;
	border-width: 2px;
	background-color: yellow;
	float: left;
	position: relative;
	width: 45%;
	height: 250px;
}
.para2{
	border: solid;
	padding: 4px;
	margin: 10px;
	border-width: 2px;
	background-color:orange;
	float: left;
	position: relative;
	width: 45%;
	height: 250px;
}
.para3{
	border: solid;
	padding: 4px;
	margin: 10px;
	height: 400px;
	border-width: 2px;
	background-color: pink;
	float: left;
	position: relative;
	width: 92%;
	height: 250px;
}

}

@media only screen and (max-width: 767px) {
h1{

	text-align: center; 
}
.paha1{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.paha2{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.paha3{
	background-color: white;
	margin: 0px;
	width: 130px;
	float: right;
	padding: 5px 5px 5px 40px;
}

.para1{
	border: 5px;
	border-style: solid;
	padding: 4px;
	margin: 10px;
	border-width: 2px;
	background-color: yellow;
	float: left;
	position: relative;
	width: 90%;
	height: 220px;
}
.para2{
	border: solid;
	padding: 4px;
	margin: 10px;
	border-width: 2px;
	background-color:orange;
	float: left;
	position: relative;
	width: 90%;
	height: 220px;
}
.para3{
	border: solid;
	padding: 4px;
	height: 400px;
	margin: 10px;
	border-width: 2px;
	background-color: pink;
	float: left;
	position: relative;
	width: 90%;
	height: 220px;
}

}	

	</style>
</head>
<body>
	<h1 class="heading">READ IF YOU WANT</h1>
	<div class="container">
	<div class="para1">
		<div class="paha1">QUOTE</div>
	<p>Hi there! to anyone reading this have a good day.Here is a quote for u, “I have come to accept the feeling of not knowing where I am going. And I have trained myself to love it. Because it is only when we are suspended in mid-air with no landing in sight, that we force our wings to unravel and alas begin our flight. And as we fly, we still may not know where we are going to. But the miracle is in the unfolding of the wings. You may not know where you're going, but you know that so long as you spread your wings, the winds will carry you.”
    ― C. JoyBell C.</p>
</div>
    <div class="para2">
    	<div class="paha2">STORY</div>
    <p>Here's a story. People have been coming to the wise man, complaining about the same problems every time. One day he told them a joke and everyone roared in laughter.After a couple of minutes, he told them the same joke and only a few of them smiled.When he told the same joke for the third time no one laughed anymore.The wise man smiled and said:“You can’t laugh at the same joke over and over. So why are you always crying about the same problem?”</p></div>
    <div class="para3"> 
    	<div class="paha3">FACT</div>
    <p>Last a cool fact. "Steady Ed" Headrick invented the frisbee in the 1950s, then went on to create the sport of disc golf in the 1970s. "He lived for frisbee," his wife said of the inventor of the classic American toy. When he died in 2002, his final wish was to have his ashes turned into, what else, but a frisbee. His son said it was his father's dream that they play with him after death and that he might even accidentally end up on someone's roof.</p></div>
</div>
	
</body>
</html>


